# CardWarGame

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/war/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/war/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/war/navigation/: AppNavigation.kt
app/src/main/java/com/app/war/ui/: MainActivity.kt
app/src/main/java/com/app/war/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/war/: ExampleUnitTest.kt
business/data/di/: build.gradle.kts
business/data/di/src/main/java/com/app/war/business/data/di/: DeckOfCardsDataModule.kt
business/data/entity/: build.gradle.kts
business/data/entity/src/main/java/com/app/war/business/data/entity/: CardEntity.kt  CardsEntity.kt  DeckEntity.kt
business/data/main/: build.gradle.kts
business/data/main/src/androidTest/java/com/app/war/business/data/main/: ExampleInstrumentedTest.kt
business/data/main/src/test/java/com/app/war/business/data/main/: ExampleUnitTest.kt
business/di/: build.gradle.kts
business/di/src/main/java/com/app/war/business/di/: DeckOfCardsModule.kt
business/domain/di/: build.gradle.kts
business/domain/main/: build.gradle.kts
business/domain/model/: build.gradle.kts
common/domain/api/: build.gradle.kts
common/general/extensions/: build.gradle.kts
common/general/models/: build.gradle.kts
common/layers/presentation/widgets/: build.gradle.kts
common/navigation/: build.gradle.kts
common/navigation/src/main/java/com/app/war/common/navigation/: Screen.kt
common/network/: build.gradle.kts
common/network/src/androidTest/java/com/app/war/common/network/: ExampleInstrumentedTest.kt
common/network/src/main/java/com/app/war/common/network/: ApiError.kt  ApiErrorMapper.kt  ApiRetrofitException.kt  UnsafeCallTransformer.kt
common/network/src/test/java/com/app/war/common/network/: ExampleUnitTest.kt
common/ui/compositions/: build.gradle.kts
common/ui/compositions/src/main/assets/: winner_animation.json
common/ui/resources/drawables/: build.gradle.kts
common/ui/resources/drawables/src/main/res/drawable/: ic_players.xml
common/ui/resources/strings/: build.gradle.kts
common/ui/resources/strings/src/main/res/values/: strings.xml
common/ui/theme/: build.gradle.kts
features/game/: build.gradle.kts
features/game/src/androidTest/java/com/app/war/features/game/: ExampleInstrumentedTest.kt
features/game/src/main/java/com/app/war/features/game/: CardGameHelper.kt  GamePlayNavigation.kt  GamePlayScreen.kt  GamePlayViewModel.kt
features/game/src/main/java/com/app/war/features/game/di/: GamePlayViewModelFactory.kt
features/game/src/test/java/com/app/war/features/game/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/app/war/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/app/war/features/home/: GameHomeScreen.kt  GameHomeViewModel.kt  GemHomeNavigation.kt
features/home/src/test/java/com/app/war/features/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
